# inops-query

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/inops/query/: InopsQueryApplication.java
src/main/java/com/inops/query/camel/: KafkaEventDeserializer.java  KafkaToReactiveMongoRoute.java
src/main/java/com/inops/query/collection/: Attendance.java
src/main/java/com/inops/query/config/: CustomGraphQLException.java  KafkaConsumerConfig.java  MongoConfig.java  SecurityConfig.java  Util.java
src/main/java/com/inops/query/consumer/: KafkaConsumerService.java  kafkaConsumer.java  kafkaMusterConsumer.java
src/main/java/com/inops/query/controller/: AttendanceQueryController.java  CustomGraphQLExceptionHandler.java  MongoGraphQLController.java  ReactiveMongoController.java  ReactiveMongoMusterController.java  SseController.java
src/main/java/com/inops/query/model/: AttendanceEvent.java  CriteriaRequest.java  DocumentResponse.java  KafkaEvent.java
src/main/java/com/inops/query/reactive/: ClassMongoService.java  EmployeeMongoService.java  ReactiveMongoMusterService.java  ReactiveMongoService.java
src/main/java/com/inops/query/record/: CompanyEmployee.java  Contractor.java  Employee.java  EmployeeLeaveBalance.java  FileDetails.java  LeavePolicyRecord.java  Muster.java  Organization.java  ShiftConfig.java  WageSalaryHeads.java  Workflow.java  WorkflowManagement.java
src/main/java/com/inops/query/repository/: AttendanceRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/inops/query/: InopsQueryApplicationTests.java  KafkaConsumerRoute.java
