##spring.application.name=inops-query

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.data.mongodb.uri=mongodb://localhost:27017/ContractLabour
spring.data.mongodb.database=ContractLabour