##spring.application.name=inops-query

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.data.mongodb.uri=mongodb://192.168.1.40:27017/CLMS_SERVICE
spring.data.mongodb.database=CLMS_SERVICE